#
# Example config file
#
#communication direct
communication shmem
iri_tracker_flock_serial tracker0 localhost 1 38400 workspace_example.cfg 1 /dev/ttyIOC0
iri_stylus stylus0 localhost 2 9600 /dev/ttyIOC1

